# chia-se-nhac-dj-com

Android Client/ShareDJ/app/: build.gradle
Android Client/ShareDJ/app/src/androidTest/java/com/bteam/sharedj/: ApplicationTest.java
Android Client/ShareDJ/app/src/main/: AndroidManifest.xml
Android Client/ShareDJ/app/src/main/aidl/com/bteam/sharedj/: IShareDJService.aidl
Android Client/ShareDJ/app/src/main/aidl/com/bteam/sharedj/helpers/: MusicPlaybackTrack.aidl
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/: Home.java  MusicPlayer.java  MusicService.java  ShareDjApp.java
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/activities/: BaseActivity.java  MainActivity.java
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/adapters/: SongsListAdapter.java
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/dataloaders/: SongLoader.java
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/fragments/: ArtistsFragment.java  FavoriteFragment.java  GenresFragment.java  QuickControlsFragment.java  SongsFragment.java
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/listeners/: INetworkCallback.java  MusicStateListener.java  SimplelTransitionListener.java  iProgressListener.java
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/models/: Data.java  Song.java
Android Client/ShareDJ/app/src/main/java/com/bteam/sharedj/networks/: CustomMultiPartEntity.java  DeleteRequest.java  GetRequest.java  PostRequest.java  UtilsNetwork.java
Android Client/ShareDJ/app/src/main/res/layout/: activity_home.xml  bottom_nowplaying_card.xml  content_home.xml  fragment_home.xml  fragment_playback_controls.xml  include_list_viewpager.xml  item_song.xml
Android Client/ShareDJ/app/src/main/res/menu/: drawer_view.xml  menu_home.xml
Android Client/ShareDJ/app/src/main/res/values/: colors.xml  strings.xml
Android Client/ShareDJ/app/src/test/java/com/bteam/sharedj/: ExampleUnitTest.java
(+23 files in other folders)
